1643384002478	Delete elements
1643384009630	Delete elements
1643399377190	Move files
1643400341127	Delete element
1643400343166	Move file
1643402682703	Move files
1643404641918	Delete element
1643405156871	Delete elements
1643406294424	Delete elements
1643406698966	Rename type 'Main'
1643410435304	Copy file
1643410487260	Delete element
1643410493484	Delete element
1643410499664	Move folders
1643410580494	Rename resource 'sample.fxml'
1643410636094	Rename resource 'Room.fxml'
1643410683369	Rename type 'Controller'
1643410709978	Rename type 'Room'
1643478679721	Delete element
1643481151305	Delete element
1643481154250	Move files
